# FM Transportes API
FM_API_URL=https://integration.fmtransportes.com.br/api
FM_API_USER=apikey
FM_API_PASSWORD=0663acdd9ee44005e6ea08dd0ae339c0afa33e1e55e541fa8fa37c7c9abc5086
FM_CLIENT_DOCUMENT=34383648835

# Tiny ERP API
TINY_API_URL=http://tiny.sdebot.top:3011/api/tiny

# Server
PORT=3001
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://fmtransportes.sdebot.top
